<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <title>Amtrak Train Schedule</title>

        <!-- Reponsive configuration -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        
        <!-- Moment -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.js"></script>

        <!-- Custom styling -->
        <link rel="stylesheet" href="assets/css/resets.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div class="container">
            <div class="jumbotron jumbotron-fluid">            
                <div class="container">
                    <img class="amtrak-image" src="assets/images/amtrak.png">
                    <div class="main-header">
                        <h1>Amtrak</h1>
                        <p class="lead">Train Schedules & Timetables</p>
                    </div>
                </div>
            </div>
            
            <section class="train-schedule-area">
                <div class="card">
                    <h5 class="card-header">Current Train Schedule</h5>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Train Name</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Frequency (min)</th>
                                <th scope="col">Next Arrival</th>
                                <th scope="col">Minutes Away</th>
                            </tr>
                        </thead>
                        <tbody id="train-schedule">
                        </tbody>
                    </table>
                </div>
                
                <button class="add-train-button btn btn-primary">Add Train</button>
                <button class="refresh-button btn btn-primary">Refresh</button>
            </section>
    
            <section class="train-config-area">
                <div class="card">
                    <h5 class="card-header">Add New Train</h5>
                    <form>
                        <div class="form-group">
                            <label class="form-label" for="train-name">Train Name</label>
                            <input  id="train-name" type="input" class="form-control" id="train-name">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="train-destination">Destination</label>
                            <input id="destination" type="input" class="form-control" id="train-destination">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="train-first-time">First Train Time (HH:mm military time)</label>
                            <input id="arrival-time" type="input" class="form-control" id="train-first-time">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="train-frequency">Frequency (min)</label>
                            <input id="frequency" type="input" class="form-control" id="train-frequency">
                        </div>
                        <button class="form-button btn btn-primary">Submit</button>
                        <button class="cancel-button btn btn-primary">Cancel</button>
                    </form>
                </div>

            </section>
        </div>

        <!--
        <h1>Amtrak Train Schedule</h1>
        <button id="submit">Submit</button>
            Train Schedules & Timetables
            Acela Express
            Adirondack
            Amtrak Cascades
            Auto Train
            California Zephyr
            Downeaster
            Heartland Flyer
            Maple Leaf
        -->
    </body>

     <!-- Custom JavaScript -->
    <script src="assets/javascript/logic.js"></script>
</html>